# 5to-semes

./: Base de datos CINE.sql  README.md
CIneCenter_3/: ASP_MVC_Prueba.csproj  ASP_MVC_Prueba.sln  Program.cs  README.md  appsettings.json
CIneCenter_3/Controllers/: AccesoController.cs  HomeController.cs  HorarioController.cs  HorariosController.cs  PeliculaController.cs  Reportes.cs  TicketsController.cs  UsuarioController.cs
CIneCenter_3/Entidad/: AsientosOcupados.cs  CreatePelicula.cs  CreateTickets.cs  CreateUser.cs  LoginUser.cs
CIneCenter_3/FactoryMethod/: IReportExporter.cs  ReportExporterFactory.cs
CIneCenter_3/FactoryMethod/ReportExporters/: CsvReportExporter.cs  ExcelReportExporter.cs  PdfReportExporter.cs
CIneCenter_3/Filters/: AdminRedirectFilter.cs
CIneCenter_3/Models/: Butacas.cs  CineCenterContext.cs  ErrorViewModel.cs  Facturas.cs  Horarios.cs  Pagos.cs  Peliculas.cs  ReporteGananciaPeliculaViewModel.cs  ReporteViewModel.cs  Salas.cs  Tickets.cs  Usuarios.cs
CIneCenter_3/Properties/: launchSettings.json
CIneCenter_3/Services/: ServiceRegistration.cs
CIneCenter_3/Services/Interface/: IFacturasService.cs  IHorariosService.cs  IPeliculasService.cs  ITicketsService.cs  IUsuariosService.cs
CIneCenter_3/Services/Service/: FacturasService.cs  HorariosService.cs  PeliculasService.cs  ReportesService.cs  TicketsService.cs  UsuariosService.cs
CIneCenter_3/Views/Acceso/: Login.cshtml  Registro.cshtml
CIneCenter_3/Views/Home/: AccessDenied.cshtml  Detalles.cshtml  HorarioDetalle.cshtml  Index.cshtml  MisTickets.cshtml  Perfil.cshtml
CIneCenter_3/Views/Home/componentes/: atracciones.cshtml  cartelera.cshtml  combos.cshtml  footer.cshtml  formatos.cshtml
CIneCenter_3/Views/Home/modales/: inicio_sesion.cshtml  registro.cshtml
CIneCenter_3/Views/Horarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _WeekSchedule.cshtml
CIneCenter_3/Views/Pelicula/: AdminPelis.cshtml  Create.cshtml  Editar.cshtml
CIneCenter_3/Views/Reportes/: ReporteFormatosPreferidos.cshtml  ReporteGenerosMasPopulares.cshtml  ReportePelisGanancia.cshtml  ReporteVentasDiarias.cshtml
CIneCenter_3/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
CIneCenter_3/Views/Tickets/: HorariosPelicula.cshtml  Index.cshtml  MisTickets.cshtml  TicketsHorario.cshtml
CIneCenter_3/Views/Usuario/: AdminUsuarios.cshtml  ConfirmDelete.cshtml  Create.cshtml  Editar.cshtml
CIneCenter_3/wwwroot/css/: admin.css  auth.css  booking-filters.css  carousel-3d.css  carrusel.css  cartelera.css  cinecenter-custom.css  confirmation.css  main.css  movie-detail.css  payment-modal.css  seat-selection.css  tickets.css
CIneCenter_3/wwwroot/css/components/: cartelera.css  contact-social.css  digital-clock.css  layout.css  mobile-menu.css  social-buttons.css  user-account.css  user-dropdown.css
CIneCenter_3/wwwroot/js/: confirmation.js  contact-animation.js  login.js  main.js  movie-detail-asp.js  payment-modal.js  seat-selection-asp.js  ticketFunctions.js
CIneCenter_3/wwwroot/js/components/: carousel-3d.js  carrusel.js  cartelera.js  digital-clock.js  site-ui.js  social-buttons.js
CIneCenter_3/wwwroot/js/services/: index.js
