<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\carousel-3d.css" />
    <Content Remove="wwwroot\css\carrusel.css" />
    <Content Remove="wwwroot\css\components\cartelera.css" />
    <Content Remove="wwwroot\css\components\contact-social.css" />
    <Content Remove="wwwroot\css\components\layout.css" />
    <Content Remove="wwwroot\css\components\social-buttons.css" />
    <Content Remove="wwwroot\css\components\user-account.css" />
    <Content Remove="wwwroot\css\confirmation.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\movie-detail.css" />
    <Content Remove="wwwroot\css\payment-modal.css" />
    <Content Remove="wwwroot\css\seat-selection.css" />
    <Content Remove="wwwroot\js\api.js" />
    <Content Remove="wwwroot\js\components\carousel-3d.js" />
    <Content Remove="wwwroot\js\components\carrusel.js" />
    <Content Remove="wwwroot\js\components\social-buttons.js" />
    <Content Remove="wwwroot\js\confirmation.js" />
    <Content Remove="wwwroot\js\contact-animation.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\payment-process.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\carousel-3d.css" />
    <None Include="wwwroot\css\carrusel.css" />
    <None Include="wwwroot\css\components\cartelera.css" />
    <None Include="wwwroot\css\components\contact-social.css" />
    <None Include="wwwroot\css\components\layout.css" />
    <None Include="wwwroot\css\components\social-buttons.css" />
    <None Include="wwwroot\css\components\user-account.css" />
    <None Include="wwwroot\css\confirmation.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\movie-detail.css" />
    <None Include="wwwroot\css\payment-modal.css" />
    <None Include="wwwroot\css\seat-selection.css" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\components\carousel-3d.js" />
    <None Include="wwwroot\js\components\carrusel.js" />
    <None Include="wwwroot\js\components\social-buttons.js" />
    <None Include="wwwroot\js\confirmation.js" />
    <None Include="wwwroot\js\contact-animation.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Formatos\" />
  </ItemGroup>

</Project>
